# kAndroidModular

./: PITCHME.md  README.md
kAndroidModular/: .gitignore  build.gradle  settings.gradle
kAndroidModular/app/: build.gradle
kAndroidModular/app/src/androidTest/java/fr/guddy/kandroidmodular/: MainActivityTest.kt  UserInputFragmentTest.kt  UserReposFragmentTest.kt
kAndroidModular/app/src/androidTest/java/guddy/fr/kandroidmodular/: ExampleInstrumentedTest.kt  MainActivityTest.kt
kAndroidModular/app/src/main/: AndroidManifest.xml
kAndroidModular/app/src/main/assets/: koin.properties
kAndroidModular/app/src/main/java/fr/guddy/kandroidmodular/: AllModules.kt  Application.kt  MainActivity.kt
kAndroidModular/app/src/main/java/fr/guddy/kandroidmodular/di/: AllModules.kt  KoinExt.kt  NetModule.kt
kAndroidModular/app/src/main/java/fr/guddy/kandroidmodular/fsm/: EasyFlowExt.kt  Event.kt  FsmContext.kt  FsmEvent.kt  FsmModel.kt  FsmModule.kt  FsmState.kt  FsmUiThreadExecutor.kt  FsmViewModel.kt  Model.kt  State.kt  Trigger.kt
kAndroidModular/app/src/main/java/fr/guddy/kandroidmodular/mvvm/: LiveDataExt.kt  SingleLiveEvent.kt
kAndroidModular/app/src/main/java/fr/guddy/kandroidmodular/net/: GitHubApi.kt
kAndroidModular/app/src/main/java/fr/guddy/kandroidmodular/net/dto/: Repo.kt
kAndroidModular/app/src/main/java/fr/guddy/kandroidmodular/usecases/: DebugActivity.kt  MainActivity.kt
kAndroidModular/app/src/main/java/fr/guddy/kandroidmodular/usecases/userinput/: UserInputFragment.kt  UserInputModel.kt  UserInputModule.kt  UserInputViewModel.kt
kAndroidModular/app/src/main/java/fr/guddy/kandroidmodular/usecases/userrepos/: UserReposFragment.kt  UserReposModel.kt  UserReposModule.kt  UserReposViewModel.kt
kAndroidModular/app/src/main/res/layout/: activity_main.xml  fragment_user_input.xml  fragment_user_repos.xml  user_repo_item.xml
kAndroidModular/app/src/main/res/values/: strings.xml
kAndroidModular/app/src/test/java/fr/guddy/kandroidmodular/: DryRunTest.kt
kAndroidModular/app/src/test/java/guddy/fr/kandroidmodular/: DryRunTest.kt  ExampleUnitTest.kt
kAndroidModular/common/: build.gradle
kAndroidModular/common/src/androidTest/java/fr/guddy/kandroidmodular/common/: ExampleInstrumentedTest.java
kAndroidModular/common/src/main/: AndroidManifest.xml
kAndroidModular/common/src/main/java/fr/guddy/kandroidmodular/common/di/: KoinExt.kt
kAndroidModular/common/src/main/java/fr/guddy/kandroidmodular/common/fsm/: EasyFlowExt.kt  FsmContext.kt  FsmEvent.kt  FsmModel.kt  FsmModule.kt  FsmState.kt  FsmUiThreadExecutor.kt  FsmViewModel.kt
kAndroidModular/common/src/main/java/fr/guddy/kandroidmodular/common/mvvm/: LiveDataExt.kt  SingleLiveEvent.kt
kAndroidModular/common/src/main/java/fr/guddy/kandroidmodular/common/usecases/: DebugActivity.kt
kAndroidModular/common/src/test/java/fr/guddy/kandroidmodular/common/: ExampleUnitTest.java
kAndroidModular/nativesamples/: build.gradle
kAndroidModular/nativesamples/src/androidTest/java/fr/guddy/kandroidmodular/nativesamples/: ExampleInstrumentedTest.kt
kAndroidModular/nativesamples/src/main/: AndroidManifest.xml
kAndroidModular/nativesamples/src/main/java/fr/guddy/kandroidmodular/nativesamples/: AnotherFragment.kt  CreateOperationActivity.kt  SelectMachineActivity.kt  SelectMachineFragment.kt
kAndroidModular/nativesamples/src/main/res/layout/: activity_create_operation.xml  activity_select_machine.xml  fragment_select_machine.xml
kAndroidModular/nativesamples/src/main/res/values/: strings.xml
kAndroidModular/nativesamples/src/test/java/fr/guddy/kandroidmodular/nativesamples/: ExampleUnitTest.kt
kAndroidModular/stateless4k/: build.gradle
kAndroidModular/stateless4k/src/main/kotlin/com/github/rossdanderson/stateless4k/: StateMachine.kt  Transition.kt
kAndroidModular/stateless4k/src/main/kotlin/com/github/rossdanderson/stateless4k/config/: GroupTransitionConfiguration.kt  GroupTriggerConfiguration.kt  SingleTransitionConfiguration.kt  SingleTriggerConfiguration.kt  SingleTriggerReferenceConfiguration.kt  SingleTriggerTypeConfiguration.kt  StateConfiguration.kt  StateConfigurationFactory.kt  StateLevelConfiguration.kt  StateMachineConfiguration.kt  SuperstateConfiguration.kt  TransitionConfiguration.kt  TriggerConfiguration.kt
kAndroidModular/stateless4k/src/main/kotlin/com/github/rossdanderson/stateless4k/interfaces/: StateAction.kt
kAndroidModular/stateless4k/src/main/kotlin/com/github/rossdanderson/stateless4k/model/: StateMachineModel.kt  StateRepresentation.kt  TransitionRepresentation.kt  TriggerReferenceRepresentation.kt  TriggerRepresentation.kt  TriggerTypeRepresentation.kt
kAndroidModular/stateless4k/src/test/kotlin/com/github/rossdanderson/stateless4k/: InitialStateTests.kt  StateMachineTests.kt  TestState.kt  TestTarget.kt  TestTrigger.kt  TransitionTests.kt
kAndroidModular/userinput/: build.gradle  multidex-config.txt
kAndroidModular/userinput/sampledata/: users
kAndroidModular/userinput/src/androidTest/java/fr/guddy/kandroidmodular/userinput/: ExampleInstrumentedTest.java  UserInputFragmentTest.kt
kAndroidModular/userinput/src/main/: AndroidManifest.xml
kAndroidModular/userinput/src/main/java/fr/guddy/kandroidmodular/userinput/di/: UserInputModule.kt
kAndroidModular/userinput/src/main/res/layout/: fragment_user_input.xml
kAndroidModular/userinput/src/main/res/values/: strings.xml
kAndroidModular/userinput/src/test/java/fr/guddy/kandroidmodular/userinput/: ExampleUnitTest.java
kAndroidModular/userrepos/: build.gradle
kAndroidModular/userrepos/sampledata/: repos.json
kAndroidModular/userrepos/src/androidTest/java/fr/guddy/kandroidmodular/userrepos/: ExampleInstrumentedTest.java  UserReposFragmentTest.kt
kAndroidModular/userrepos/src/main/: AndroidManifest.xml
kAndroidModular/userrepos/src/main/res/layout/: fragment_user_repos.xml  user_repo_item.xml
kAndroidModular/userrepos/src/main/res/values/: strings.xml
kAndroidModular/userrepos/src/test/java/fr/guddy/kandroidmodular/userrepos/: ExampleUnitTest.java
slides/: README.md
(+23 files in other folders)
