<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="fr.guddy.kandroidmodular.fr.guddy.kandroidmodular.usecases.userinput.UserReposFragment">

    <data>

        <variable
            name="model"
            type="fr.guddy.kandroidmodular.usecases.userrepos.UserReposModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{model.user}"/>

    </FrameLayout>
</layout>