// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.10'
    ext.kotlin_version = '1.2.0'
    ext.android_support_library = '27.0.2'
    ext.koin_version = '0.8.0'
    ext.anko_version = '0.10.4'

    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
        jcenter()
        maven { url "http://dl.bintray.com/silmood/bindapter" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
