apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "fr.guddy.kandroidmodular"
        minSdkVersion 16
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$android_support_library"
    implementation "com.android.support:recyclerview-v7:$android_support_library"
    implementation "com.android.support:cardview-v7:$android_support_library"
    implementation "com.android.support:design:$android_support_library"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:support-v4:$android_support_library"
    kapt "com.android.databinding:compiler:3.0.1"
    implementation 'com.android.support:multidex:1.0.2'

    // rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.github.amalhanaja:retrofit2-kotlin:1.0.0'

    // koin
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-architecture:$koin_version"
    testImplementation "org.koin:koin-test:$koin_version"

    // junit
    testImplementation 'junit:junit:4.12'

    // android unit testing
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // easyflow
    implementation 'au.com.datasymphony:EasyFlow:1.3.1'

    // espresso DSL
    androidTestImplementation 'com.agoda.kakao:kakao:1.2.0'

    // FragmentTestRule
    androidTestImplementation 'com.21buttons:fragment-test-rule:1.1.0'

    // modules
    implementation project(':common')
    implementation project(':userinput')
    implementation project(':userrepos')
}
